<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alois Renggli's Resume</title>
    <link rel="stylesheet" href="./CSS/resume.css">
    <style type="text/css">
        body {
    width: 95%;
    margin: 2em;
    font-family: Futura;
    background-color: #a5966a;
}
header {
    text-align: center;
    margin-bottom: 1em;
}
body>div {
    background-color: rgba(242, 245, 215, 0.57);
    border: .2em solid black;
    padding: .5em;
}
header p{
    margin: 0 auto;
    border: none;
    padding: none;
}
hr {
    border-color: rgba(44, 43, 41, 0.72);
}
h1 {
    margin-bottom: .5em;
    font-size: xx-large;
}
a:link {
    color: #0000FF;
    font-style: normal;
}
a:visited {
    color: #4b4b4b;
    font-style: normal;
}
a:hover {
    color: #FF0000;
    font-style: italic;
}
ul {
    list-style: square;
}
.list1 {
    float: left;
    margin-top: 5px;
    width: 25%;
    height: 100%;
}
.list2 {
    float: left;
    margin-top: 0;
    width: 100%;
    height: 100%;
}

.clear {
    clear: left;
}

strong {
    text-decoration: underline;
    font-size: large;
}

.no-margin {
    margin: 0 auto;
}

.top-margin {
    margin-top: 1em;
    margin-bottom: 0;
}

.bottom-margin {
    margin-bottom: 1em;
    margin-top: 0;
}


    </style>
</head>
<body>
    <div>

    <header>
        <h1>
            ALOIS M. RENGGLI
        </h1>
        <p>
            <a href="mailto:alois.renggli@gmail.com">alois.renggli@gmail.com</a>
        </p>
        <p>
            <a href="https://www.linkedin.com/in/alois-renggli-9075378a" target="_blank">LinkedIn Profile - Alois Renggli</a>
        </p>
    </header>
    <hr>

    <main>
        <p>
            <strong>OBJECTIVE</strong><b>: </b>Position as a Junior Software Developer
        </p>
        <p>
            <strong>PROFESSIONAL SUMMARY </strong>
        </p>
        <p>
            Army Aviation Officer with over 13 years of military service. Creative, versatile, and motivated professional with management experience ranging from small groups to organizations with over 100 employees. Technically-fluent problem-solver that is innovative and adaptable. Experience includes managing sensitive materials, administrative support, recruiting, helicopter maintenance operations, and mentoring employees.
        </p>
        <div>
            <ul class="list1">
                <li><b>Secret Security Clearance</b></li>
                <li>Independent</li>
                <li>Disciplined</li>
            </ul>
            <ul class="list1">
                <li>Self-controlled</li>
                <li>Microsoft Word, Excel, Powerpoint</li>
            </ul>

            <ul class="list1">
                <li>HTML, CSS, Git, jQuery, JavaScript</li>
                <li>Java, MySQL, Spring</li>
            </ul>
        </div>
    </main>
    <hr class="clear">

    <section>
        <p>
            <strong>EDUCATION</strong>
        </p>
        <p class="top-margin">
            <b>Bachelor’s Degree, Electrical Engineering with Honors, </b>United States Military Academy, West Point, NY
        </p>
        <ul class="list2">
            <li>GPA 3.64 / Eta Kappa Nu (Tota Phi Chapter) / Phi Kappa Phi</li>
        </ul>
        <p class="clear">
            <b>Full Stack Web Developer, </b>CodeUp, San Antonio, TX (Graduating in November 2018)
        </p>
    </section>
    <hr>
    <section>
        <p>
            <strong>PROFESSIONAL EXPERIENCE</strong>
        </p>
        <p class="top-margin">
            <b>Program Administrator - Special Operations Aviation Planner / September 2017 – July 2018</b>
        </p>
        <p class="no-margin">
            U.S. Army, Fort Polk, LA
        </p>
        <ul class="bottom-margin">
            <li>Expanded training area for Special Operations aviation by over 50% though coordination with the Federal Aviation Administration, Department of the Army Representative, Air Force Special Operations Command, Air Traffic Control representatives, and other government organizations.
            </li>
            <li>Planned and coordinated aviation support (Unmanned Aircraft Systems, fixed wing, and rotary wing) for Special Operations Forces for 10 simulated combat rotations at the Joint Readiness Training Center.
            </li>
            <li>Established and enforced standardized policies for Special Operations aviation requests and data collection in authorized operational areas.
            </li>
        </ul>

        <p class="top-margin">
            <b>Operations Officer - Aviation Maintenance / June 2016 – August 2017</b>
        </p>
        <p class="no-margin">
            U.S. Army, Fort Hood, TX
        </p>
        <ul class="bottom-margin">
            <li>Successfully planned and executed a simulated combat rotation for my maintenance troop at the National
                Training Center in 2017. My troop was assessed as one of the best aviation maintenance troops to complete a
                rotation in over 2 years (approximately 20 rotations).
            </li>
            <li>Directed daily maintenance operations of 24 AH-64E helicopters and 8 RQ-7B Shadow Unmanned Aerial Systems valued in excess of $960 million. Exceeded the Army standard for operational readiness rate of aviation assets by over 10%.
            </li>
            <li>Supervised an organization of 115 employees with tools and equipment valued in excess of $14 million.
            </li>
        </ul>

        <p class="top-margin">
            <b>Program Administrator – Helicopter Operations / May 2010 – June 2016</b>
        </p>
        <p class="no-margin">
            U.S. Army, Fort Drum, NY; Fort Rucker, AL; Fort Hood, TX; Afghanistan
        </p>
        <ul class="bottom-margin">
            <li>Prepared my assigned personnel for a combat rotation to Afghanistan in 2013 through rigorous training. Completed a 9 month operation in Afghanistan with no combat injuries to personnel or loss of equipment.
            </li>
            <li>Planned and managed daily operations for brigade and battalion sized organizations in excess of 4,000 Soldiers.
            </li>
            <li>Prepared operational records and reports for GS-15 rank equivalent personnel.
            </li>
            <li>Supervised and managed daily operations of 24 Soldiers in a platoon of 5 UH-60M helicopters and responsible for the accountability and maintenance of sensitive equipment valued in excess of $30 million.
            </li>
        </ul>

        <p class="top-margin">
            <b>Infantryman / April 2001 - June 2006</b>
        </p>
        <p class="no-margin">
            U.S. Army, Camp Smith, NY; Iraq
        </p>
        <ul class="bottom-margin">
            <li>Conducted daily personal interactions with culturally diverse personnel while deployed to Iraq in 2004.</li>
            <li>Responsible for over $20,000 of professional equipment and sensitive items with no loss or damage over a 5 year period.
            </li>
        </ul>
    </section>

    </div>
</body>
</html>